language: swift
xcode_workspace: ReviewMonitor.xcworkspace
xcode_scheme: ReviewMonitor
script:
  - xcodebuild -workspace ReviewMonitor.xcworkspace -scheme ReviewMonitor -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
